# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 171K of event 'task-clock:ppp'
# Event count (approx.): 42928250000
#
# Overhead  Command         Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# ........  ..............  ....................  ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    52.34%  tsp_ga2opt_omp  tsp_ga2opt_omp        [.] GA2OptOmp::crossover(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)::{lambda(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&)#1}::operator()(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) const
    21.71%  tsp_ga2opt_omp  tsp_ga2opt_omp        [.] total_distance(std::vector<int, std::allocator<int> > const&, DistanceMatrix const&)
    10.40%  tsp_ga2opt_omp  tsp_ga2opt_omp        [.] two_opt(std::vector<int, std::allocator<int> >, DistanceMatrix const&, int)
     4.30%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x00000000000258a2
     3.51%  tsp_ga2opt_omp  tsp_ga2opt_omp        [.] GA2OptOmp::run() [clone ._omp_fn.0]
     2.57%  tsp_ga2opt_omp  libc.so.6             [.] __memmove_avx_unaligned_erms
     1.03%  tsp_ga2opt_omp  libc.so.6             [.] cfree@GLIBC_2.2.5
     0.82%  tsp_ga2opt_omp  tsp_ga2opt_omp        [.] GA2OptOmp::mutate_and_local_search(Individual, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, double, int)
     0.51%  tsp_ga2opt_omp  tsp_ga2opt_omp        [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
     0.44%  tsp_ga2opt_omp  libc.so.6             [.] malloc
     0.37%  tsp_ga2opt_omp  libc.so.6             [.] _int_free
     0.33%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x00000000000128bc
     0.26%  tsp_ga2opt_omp  tsp_ga2opt_omp        [.] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
     0.21%  tsp_ga2opt_omp  libc.so.6             [.] __memset_avx2_unaligned_erms
     0.17%  tsp_ga2opt_omp  libstdc++.so.6.0.33   [.] operator new(unsigned long)
     0.16%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x00000000000258a6
     0.14%  tsp_ga2opt_omp  tsp_ga2opt_omp        [.] std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [clone .isra.0]
     0.10%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x00000000000258af
     0.07%  tsp_ga2opt_omp  tsp_ga2opt_omp        [.] std::vector<Individual, std::allocator<Individual> >::_M_fill_assign(unsigned long, Individual const&)
     0.06%  tsp_ga2opt_omp  tsp_ga2opt_omp        [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.05%  tsp_ga2opt_omp  tsp_ga2opt_omp        [.] operator delete(void*)@plt
     0.05%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x00000000000256c2
     0.04%  tsp_ga2opt_omp  tsp_ga2opt_omp        [.] operator new(unsigned long)@plt
     0.04%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x00000000000128a3
     0.04%  tsp_ga2opt_omp  libstdc++.so.6.0.33   [.] malloc@plt
     0.03%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x00000000000258a0
     0.03%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x00000000000258ab
     0.02%  tsp_ga2opt_omp  tsp_ga2opt_omp        [.] memset@plt
     0.01%  tsp_ga2opt_omp  tsp_ga2opt_omp        [.] memmove@plt
     0.01%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] GOMP_single_start
     0.01%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] omp_in_parallel
     0.01%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x0000000000024788
     0.01%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x0000000000025d2d
     0.01%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffaa249b1a
     0.01%  tsp_ga2opt_omp  libstdc++.so.6.0.33   [.] free@plt
     0.01%  tsp_ga2opt_omp  libstdc++.so.6.0.33   [.] operator delete(void*)
     0.01%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x00000000000128a0
     0.01%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x00000000000259ef
     0.01%  tsp_ga2opt_omp  tsp_ga2opt_omp        [.] omp_get_thread_num@plt
     0.01%  tsp_ga2opt_omp  tsp_ga2opt_omp        [.] omp_in_parallel@plt
     0.01%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x00000000000128e1
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x00000000000128c4
     0.00%  tsp_ga2opt_omp  tsp_ga2opt_omp        [.] GOMP_loop_nonmonotonic_dynamic_next@plt
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] GOMP_loop_nonmonotonic_dynamic_start
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffa9156329
     0.00%  tsp_ga2opt_omp  tsp_ga2opt_omp        [.] unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<unsigned long>::param_type const&) [clone .isra.0]
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffa922b9c4
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffaa25a401
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x00000000000128cc
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x00000000000128d2
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x00000000000128d6
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x000000000002494d
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x00000000000259a0
     0.00%  tsp_ga2opt_omp  tsp_ga2opt_omp        [.] void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffa90d6d8b
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffa910fb24
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffa94696af
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffaa1b3c2a
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] GOMP_loop_end
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] GOMP_loop_nonmonotonic_dynamic_next
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] omp_get_thread_num
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x00000000000128a7
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x00000000000256cd
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x00000000000259e7
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x0000000000025cf6
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffa900597e
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffa9138cd8
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffa916d861
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffa91a44d5
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffa9226d40
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffa93af8b0
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffa93b7dd0
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffa93bccd7
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffa93c4872
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffa93d70fe
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffa9425c77
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffa9435432
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffa946969f
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffa94c946a
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffa94cb126
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffa94cfc48
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffa9b00b05
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffa9b053fd
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffa9ffa402
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffaa1a914a
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffaa1acc43
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffaa1b3005
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffaa1bc4be
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffaa1be819
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffaa1be822
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffaa24ad88
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffaa256525
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffaa25ad05
     0.00%  tsp_ga2opt_omp  [kernel.kallsyms]     [k] 0xffffffffaa25ada0
     0.00%  tsp_ga2opt_omp  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.00%  tsp_ga2opt_omp  libc.so.6             [.] __mprotect
     0.00%  tsp_ga2opt_omp  libc.so.6             [.] _int_free_merge_chunk
     0.00%  tsp_ga2opt_omp  libc.so.6             [.] _int_malloc
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x0000000000012890
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x0000000000024750
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x000000000002479e
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x00000000000247ad
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x00000000000247e0
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x0000000000024910
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x0000000000024967
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x00000000000249ad
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x00000000000256c0
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x00000000000256cb
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x0000000000025770
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x0000000000025867
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x00000000000258b3
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x00000000000258c7
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x0000000000025d22
     0.00%  tsp_ga2opt_omp  libgomp.so.1.0.0      [.] 0x0000000000025d34
     0.00%  tsp_ga2opt_omp  libstdc++.so.6.0.33   [.] std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
     0.00%  tsp_ga2opt_omp  libstdc++.so.6.0.33   [.] std::ostream::sentry::sentry(std::ostream&)
     0.00%  tsp_ga2opt_omp  tsp_ga2opt_omp        [.] GA2OptOmp::initial_population() [clone ._omp_fn.0]
     0.00%  tsp_ga2opt_omp  tsp_ga2opt_omp        [.] GOMP_loop_end@plt


#
# (Cannot load tips.txt file, please install perf!)
#
