Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 60.44     22.03    22.03  4454494     0.00     0.00  GA2OptOmp::crossover(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)::{lambda(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&)#1}::operator()(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) const
 24.17     30.84     8.81  5665290     0.00     0.00  total_distance(std::vector<int, std::allocator<int> > const&, DistanceMatrix const&)
 11.82     35.15     4.31 13104396     0.00     0.00  two_opt(std::vector<int, std::allocator<int> >, DistanceMatrix const&, int)
  2.06     35.90     0.75      232     0.00     0.16  std::vector<Individual, std::allocator<Individual> >::_M_fill_assign(unsigned long, Individual const&)
  0.74     36.17     0.27 47704587     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
  0.41     36.32     0.15  5493648     0.00     0.00  GA2OptOmp::mutate_and_local_search(Individual, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, double, int)
  0.22     36.40     0.08    77085     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  0.11     36.44     0.04                             _init
  0.03     36.45     0.01                             void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  0.00     36.45     0.00 25553218     0.00     0.00  frame_dummy
  0.00     36.45     0.00        3     0.00     0.00  void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00     36.45     0.00        1     0.00    36.39  Dataloader::Dataloader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     36.45     0.00        1     0.00    35.45  (anonymous namespace)::load_tsplib(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     36.45     0.00        1     0.00     0.94  (anonymous namespace)::resolve_dataset_path(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     36.45     0.00        1     0.00     0.00  GA2OptOmp::run()
  0.00     36.45     0.00        1     0.00     0.00  GA2OptOmp::GA2OptOmp(std::vector<City, std::allocator<City> > const&, int, int, double, double, double, double, int, int)
  0.00     36.45     0.00        1     0.00     0.00  GA2OptOmp::~GA2OptOmp()
  0.00     36.45     0.00        1     0.00     0.00  std::vector<City, std::allocator<City> >::~vector()
  0.00     36.45     0.00        1     0.00     0.00  std::vector<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::allocator<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> > >::_M_default_append(unsigned long)
  0.00     36.45     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__do_uninit_copy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  0.00     36.45     0.00        1     0.00     0.00  Individual* std::__do_uninit_fill_n<Individual*, unsigned long, Individual>(Individual*, unsigned long, Individual const&)

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.03% of 36.45 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.8    0.00   36.39                 main [1]
                0.00   36.39       1/1           Dataloader::Dataloader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [3]
                0.00    0.00       2/25553218     frame_dummy [14]
                0.00    0.00       1/1           GA2OptOmp::GA2OptOmp(std::vector<City, std::allocator<City> > const&, int, int, double, double, double, double, int, int) [22]
                0.00    0.00       1/1           GA2OptOmp::run() [21]
                0.00    0.00       1/1           GA2OptOmp::~GA2OptOmp() [23]
                0.00    0.00       1/1           std::vector<City, std::allocator<City> >::~vector() [24]
-----------------------------------------------
                                3000             std::vector<Individual, std::allocator<Individual> >::_M_fill_assign(unsigned long, Individual const&) [2]
                0.02    0.92       6/232         (anonymous namespace)::resolve_dataset_path(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [9]
                0.73   34.72     226/232         (anonymous namespace)::load_tsplib(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [4]
[2]     99.8    0.75   35.64     232+3000    std::vector<Individual, std::allocator<Individual> >::_M_fill_assign(unsigned long, Individual const&) [2]
               22.03    0.00 4454494/4454494     GA2OptOmp::crossover(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)::{lambda(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&)#1}::operator()(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) const [5]
                0.15   11.93 5493648/5493648     GA2OptOmp::mutate_and_local_search(Individual, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, double, int) [6]
                1.40    0.02 4256142/13104396     two_opt(std::vector<int, std::allocator<int> >, DistanceMatrix const&, int) [8]
                0.09    0.03 16589260/47704587     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [10]
                0.00    0.00 25553216/25553218     frame_dummy [14]
                0.00    0.00       1/1           Individual* std::__do_uninit_fill_n<Individual*, unsigned long, Individual>(Individual*, unsigned long, Individual const&) [27]
                                3000             std::vector<Individual, std::allocator<Individual> >::_M_fill_assign(unsigned long, Individual const&) [2]
-----------------------------------------------
                0.00   36.39       1/1           main [1]
[3]     99.8    0.00   36.39       1         Dataloader::Dataloader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [3]
                0.00   35.45       1/1           (anonymous namespace)::load_tsplib(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [4]
                0.00    0.94       1/1           (anonymous namespace)::resolve_dataset_path(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [9]
-----------------------------------------------
                0.00   35.45       1/1           Dataloader::Dataloader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [3]
[4]     97.3    0.00   35.45       1         (anonymous namespace)::load_tsplib(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [4]
                0.73   34.72     226/232         std::vector<Individual, std::allocator<Individual> >::_M_fill_assign(unsigned long, Individual const&) [2]
-----------------------------------------------
               22.03    0.00 4454494/4454494     std::vector<Individual, std::allocator<Individual> >::_M_fill_assign(unsigned long, Individual const&) [2]
[5]     60.4   22.03    0.00 4454494         GA2OptOmp::crossover(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)::{lambda(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&)#1}::operator()(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) const [5]
-----------------------------------------------
                0.15   11.93 5493648/5493648     std::vector<Individual, std::allocator<Individual> >::_M_fill_assign(unsigned long, Individual const&) [2]
[6]     33.1    0.15   11.93 5493648         GA2OptOmp::mutate_and_local_search(Individual, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, double, int) [6]
                8.81    0.00 5663150/5665290     total_distance(std::vector<int, std::allocator<int> > const&, DistanceMatrix const&) [7]
                2.91    0.04 8845850/13104396     two_opt(std::vector<int, std::allocator<int> >, DistanceMatrix const&, int) [8]
                0.13    0.04 23581194/47704587     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [10]
-----------------------------------------------
                0.00    0.00    2140/5665290     void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [13]
                8.81    0.00 5663150/5665290     GA2OptOmp::mutate_and_local_search(Individual, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, double, int) [6]
[7]     24.2    8.81    0.00 5665290         total_distance(std::vector<int, std::allocator<int> > const&, DistanceMatrix const&) [7]
-----------------------------------------------
                0.00    0.00    2404/13104396     void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [13]
                1.40    0.02 4256142/13104396     std::vector<Individual, std::allocator<Individual> >::_M_fill_assign(unsigned long, Individual const&) [2]
                2.91    0.04 8845850/13104396     GA2OptOmp::mutate_and_local_search(Individual, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, double, int) [6]
[8]     12.0    4.31    0.05 13104396         two_opt(std::vector<int, std::allocator<int> >, DistanceMatrix const&, int) [8]
                0.04    0.01 7305327/47704587     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [10]
-----------------------------------------------
                0.00    0.94       1/1           Dataloader::Dataloader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [3]
[9]      2.6    0.00    0.94       1         (anonymous namespace)::resolve_dataset_path(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [9]
                0.02    0.92       6/232         std::vector<Individual, std::allocator<Individual> >::_M_fill_assign(unsigned long, Individual const&) [2]
                0.00    0.00       3/3           void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [20]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__do_uninit_copy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) [26]
-----------------------------------------------
                              228297             std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [10]
                0.00    0.00  228806/47704587     void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [13]
                0.04    0.01 7305327/47704587     two_opt(std::vector<int, std::allocator<int> >, DistanceMatrix const&, int) [8]
                0.09    0.03 16589260/47704587     std::vector<Individual, std::allocator<Individual> >::_M_fill_assign(unsigned long, Individual const&) [2]
                0.13    0.04 23581194/47704587     GA2OptOmp::mutate_and_local_search(Individual, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, double, int) [6]
[10]     1.0    0.27    0.08 47704587+228297  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [10]
                0.08    0.00   77085/77085       std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [11]
                              228297             std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [10]
-----------------------------------------------
                0.08    0.00   77085/77085       std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [10]
[11]     0.2    0.08    0.00   77085         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.1    0.04    0.00                 _init [12]
-----------------------------------------------
                                2151             void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [13]
[13]     0.0    0.01    0.01       0+2151    void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [13]
                0.00    0.00    2140/5665290     total_distance(std::vector<int, std::allocator<int> > const&, DistanceMatrix const&) [7]
                0.00    0.00  228806/47704587     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [10]
                0.00    0.00    2404/13104396     two_opt(std::vector<int, std::allocator<int> >, DistanceMatrix const&, int) [8]
                                2151             void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [13]
-----------------------------------------------
                0.00    0.00       2/25553218     main [1]
                0.00    0.00 25553216/25553218     std::vector<Individual, std::allocator<Individual> >::_M_fill_assign(unsigned long, Individual const&) [2]
[14]     0.0    0.00    0.00 25553218         frame_dummy [14]
-----------------------------------------------
                0.00    0.00       3/3           (anonymous namespace)::resolve_dataset_path(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [9]
[20]     0.0    0.00    0.00       3         void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[21]     0.0    0.00    0.00       1         GA2OptOmp::run() [21]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         GA2OptOmp::GA2OptOmp(std::vector<City, std::allocator<City> > const&, int, int, double, double, double, double, int, int) [22]
                0.00    0.00       1/1           std::vector<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::allocator<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> > >::_M_default_append(unsigned long) [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1         GA2OptOmp::~GA2OptOmp() [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         std::vector<City, std::allocator<City> >::~vector() [24]
-----------------------------------------------
                0.00    0.00       1/1           GA2OptOmp::GA2OptOmp(std::vector<City, std::allocator<City> > const&, int, int, double, double, double, double, int, int) [22]
[25]     0.0    0.00    0.00       1         std::vector<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::allocator<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> > >::_M_default_append(unsigned long) [25]
-----------------------------------------------
                0.00    0.00       1/1           (anonymous namespace)::resolve_dataset_path(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [9]
[26]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__do_uninit_copy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) [26]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Individual, std::allocator<Individual> >::_M_fill_assign(unsigned long, Individual const&) [2]
[27]     0.0    0.00    0.00       1         Individual* std::__do_uninit_fill_n<Individual*, unsigned long, Individual>(Individual*, unsigned long, Individual const&) [27]
-----------------------------------------------

Index by function name

   [7] total_distance(std::vector<int, std::allocator<int> > const&, DistanceMatrix const&) [22] GA2OptOmp::GA2OptOmp(std::vector<City, std::allocator<City> > const&, int, int, double, double, double, double, int, int) [25] std::vector<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, std::allocator<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> > >::_M_default_append(unsigned long)
   [8] two_opt(std::vector<int, std::allocator<int> >, DistanceMatrix const&, int) [23] GA2OptOmp::~GA2OptOmp() [26] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__do_uninit_copy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
   [3] Dataloader::Dataloader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [11] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [27] Individual* std::__do_uninit_fill_n<Individual*, unsigned long, Individual>(Individual*, unsigned long, Individual const&)
   [4] (anonymous namespace)::load_tsplib(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [10] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [13] void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
   [9] (anonymous namespace)::resolve_dataset_path(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2] std::vector<Individual, std::allocator<Individual> >::_M_fill_assign(unsigned long, Individual const&) [5] GA2OptOmp::crossover(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)::{lambda(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&)#1}::operator()(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) const
   [6] GA2OptOmp::mutate_and_local_search(Individual, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, double, int) [24] std::vector<City, std::allocator<City> >::~vector() [12] _init
  [21] GA2OptOmp::run()       [20] void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [14] frame_dummy
